<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>5D Chess with Multidimensional Time Travel</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pixi-viewport@4.11.3/dist/viewport.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clone/1.0.4/clone.min.js"></script>
    <style>
    div {
      background-color: white;
      border-radius: 5px;
      padding: 5px;
      align-content: center;
      text-align: center;
    }
    </style>
  </head>
  <body style="margin: 0px">
    <div id="uiButton" style="position: fixed; top: 15px; right: 15px; width: 50px; height: 50px">
      <img src="img/gear.png" />
    </div>
    <div id="uiMain" style="position: fixed; top: 90px; right: 15px; width: 250px; height: 600px">
      <div id="uiActionIndicator" style="width: 240px; margin-bottom: 5px">Action: 0</div>
      <textarea id="uiNotation" style="width: 240px; margin-bottom: 5px; height: 430px"></textarea>
      <button id="uiPrev" style="width:80px; margin-bottom: 5px">Prev</button>
      <button id="uiLoad" style="width:80px; margin-bottom: 5px">Load</button>
      <button id="uiNext" style="width:80px; margin-bottom: 5px">Next</button>
      <div>
        <input type="checkbox" id="uiOnlyWhite" checked>
        <label for="uiOnlyWhite">White Board</label>
      </div>
      <div>
        <input type="checkbox" id="uiOnlyBlack" checked>
        <label for="uiOnlyBlack">Black Board</label>
      </div>
      <div>
        <input type="checkbox" id="uiFlip" checked>
        <label for="uiFlip">Flip Perspective</label>
      </div>
    </div>
  </body>
  <script src="src/ui.js"></script>
  <script src="src/util.js"></script>
  <script src="src/state.js"></script>
  <script src="src/process.js"></script>
  <script src="src/p_render.js"></script>
  <script src="src/cb_render.js"></script>
  <script src="src/render.js"></script>
  <script src="src/main.js"></script>
</html>
